appname = backend
httpport = 8080
runmode = dev

#xsrf
enablexsrf = true
xsrfkey = 21oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#数据库表名前辍
db_dt_prefix = "gisa_"

#mysql配置
[mysql]
db_alias = "default"
db_name = "gisa_beego"
db_user = "root"
db_pwd = "123456"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10


[router]
global_allow = ""

[crontab]
#"API接口服务端口 = "提供任务增删改查服务",
apiPort =  8090
#"API接口读超时 = "单位是毫秒",
apiReadTimeout = 5000
#"API接口写超时 = "单位是毫秒",
apiWriteTimeout = 5000
#"etcd的集群列表 = "配置多个, 避免单点故障",
etcdEndpoints = 127.0.0.1:2379
#etcd的连接超时 = "单位毫秒",
etcdDialTimeout = 5000
#web页面根目录 = "静态页面，前后端分离开发",
webroot = "./master/main/webroot"
#mongodb地址 = "采用mongodb URI",
mongodbUri = "mongodb://127.0.0.1:27017"
#mongodb连接超时时间 = "单位毫秒",
mongodbConnectTimeout = 5000

[lang]
types = en|zh
names = EN|中文

[page]
pageCountList = 1;10;20;50;100